# fs-handler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  update_packages.sh
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/net/sanyal/fshandler/: Application.java
src/main/java/net/sanyal/fshandler/api/: FileSystemController.java
src/main/java/net/sanyal/fshandler/config/: OpenApiConfig.java
src/main/java/net/sanyal/fshandler/core/: FileSystem.java
src/main/java/net/sanyal/fshandler/core/config/: FileSystemConfig.java  LocalFileSystemConfig.java  S3FileSystemConfig.java
src/main/java/net/sanyal/fshandler/core/model/: FileMetadata.java
src/main/java/net/sanyal/fshandler/local/: LocalFileSystem.java
src/main/java/net/sanyal/fshandler/s3/: S3FileSystem.java
src/main/resources/: application.properties
src/test/java/net/sanyal/fshandler/api/: FileSystemControllerIntegrationTest.java  FileSystemControllerTest.java  RestApiDocumentationTest.java
src/test/java/net/sanyal/fshandler/config/: OpenApiConfigTest.java
src/test/java/net/sanyal/fshandler/core/: AbstractFileSystemTest.java
src/test/java/net/sanyal/fshandler/local/: LocalFileSystemTest.java
src/test/java/net/sanyal/fshandler/s3/: S3FileSystemIntegrationTest.java
